# global settings

worker_processes 1;

events {
    worker_connections 64;
}

http {
    # access_log /var/log/nginx/main_access.log;
    # error_log /var/log/nginx/main_error.log;

    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://uvicorn;
        }
    }
    
    upstream uvicorn {
        server savage-fastapi:5000;
    }
    map $http_upgrade $connection_upgrade {
        default upgrate;
        '' close;
    }
}